{
  "domain": "popur",
  "name": "Popur",
  "codeowners": ["@BookCatKid"],
  "config_flow": true,
  "documentation": "https://github.com/BookCatKid/pypopur",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/BookCatKid/pypopur/issues",
  "loggers": ["pypopur"],
  "requirements": ["pypopur==0.1.0"],
  "version": "0.1.0"
}
